---
- name: Install Packages | apt
  apt:
    state: latest
    pkg: "{{ item }}"
  with_items:
    - jenkins

- name: Service Stopped | jenkins
  service:
    state: stopped
    name: jenkins
  tags:
    - disruptive
