---
- name: "Directory Exists | {{ jenkins_runtime_root }}"
  file:
    state: directory
    path: "{{ jenkins_runtime_root }}"
    owner: "{{ jenkins_user }}"
    group: wcadmin
    mode: 0775
  tags:
    - directory-structure
    - runtime-data
    - jenkins

- name: Upload Config | monit | jenkins
  template:
    src: etc/monit/conf.d/jenkins
    dest: /etc/monit/conf.d/jenkins
  notify: Reload Service | jenkins

- name: Trigger All Callbacks
  meta: flush_handlers
